{
  "CONTRACT_ADDRESS": "0x7B263A7546170682d459041444be8dDf66cF6B0F",
  "SCAN_LINK": "https://polygonscan.com/address/0x7b263a7546170682d459041444be8ddf66cf6b0f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "BUTTSY",
  "SYMBOL": "BUTTS",
  "MAX_SUPPLY": 2222,
  "WEI_COST": 12000000000000000000,
  "DISPLAY_COST": 12,
  "GAS_LIMIT": 385000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/buttsy-nft",
  "SHOW_BACKGROUND": true
}
